dbms
├── button.py
├── db.py
├── default_data
│   ├── Commodity.csv
│   ├── dbms.sqlite
│   ├── db.sqlite
│   ├── Distribute.csv
│   ├── init.py
│   ├── Jobber.csv
│   ├── Manufacturer.csv
│   ├── Market.csv
│   ├── Retailer.csv
│   ├── schema.sql
│   └── Sell.csv
├── favicon.ico
├── __init__.py
├── __pycache__
│   ├── button.cpython-35.pyc
│   ├── db.cpython-35.pyc
│   └── __init__.cpython-35.pyc
├── schema.sql
├── static
│   ├── image
│   │   ├── background.png
│   │   ├── background.svg
│   │   ├── background_v.png
│   │   └── SQL-icon-transparent.png
│   └── my.css
└── templates
    ├── backup.html
    ├── base.html
    ├── delete.html
    ├── enter.html
    ├── insert.html
    ├── select.html
    ├── sql.html
    └── update.html

5 directories, 32 files
